#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/MQTTAsync.h
stdio.h
-
MQTTExportDeclarations.h
../src/MQTTExportDeclarations.h
MQTTProperties.h
../src/MQTTProperties.h
MQTTReasonCodes.h
../src/MQTTReasonCodes.h
MQTTSubscribeOpts.h
../src/MQTTSubscribeOpts.h
MQTTClientPersistence.h
../src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../src/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../src/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-

../src/MQTTClientPersistence.h

../src/MQTTExportDeclarations.h

../src/MQTTProperties.h
MQTTExportDeclarations.h
../src/MQTTExportDeclarations.h

../src/MQTTReasonCodes.h
MQTTExportDeclarations.h
../src/MQTTExportDeclarations.h

../src/MQTTSubscribeOpts.h

../src/OsWrapper.h
time.h
-

/home/alientek/tools/paho.mqtt.c-1.3.8/src/samples/paho_c_sub.c
MQTTAsync.h
/home/alientek/tools/paho.mqtt.c-1.3.8/src/samples/MQTTAsync.h
MQTTClientPersistence.h
/home/alientek/tools/paho.mqtt.c-1.3.8/src/samples/MQTTClientPersistence.h
pubsub_opts.h
/home/alientek/tools/paho.mqtt.c-1.3.8/src/samples/pubsub_opts.h
stdio.h
-
signal.h
-
string.h
-
stdlib.h
-
windows.h
-
sys/time.h
-
unistd.h
-
OsWrapper.h
-

/home/alientek/tools/paho.mqtt.c-1.3.8/src/samples/pubsub_opts.c
pubsub_opts.h
/home/alientek/tools/paho.mqtt.c-1.3.8/src/samples/pubsub_opts.h
string.h
-
stdlib.h
-

/home/alientek/tools/paho.mqtt.c-1.3.8/src/samples/pubsub_opts.h
MQTTAsync.h
/home/alientek/tools/paho.mqtt.c-1.3.8/src/samples/MQTTAsync.h
MQTTClientPersistence.h
/home/alientek/tools/paho.mqtt.c-1.3.8/src/samples/MQTTClientPersistence.h

