# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/MQTTVersion.dir/MQTTVersion.c.o
 ../src/OsWrapper.h
 /home/alientek/tools/paho.mqtt.c-1.3.8/src/MQTTAsync.h
 /home/alientek/tools/paho.mqtt.c-1.3.8/src/MQTTClientPersistence.h
 /home/alientek/tools/paho.mqtt.c-1.3.8/src/MQTTExportDeclarations.h
 /home/alientek/tools/paho.mqtt.c-1.3.8/src/MQTTProperties.h
 /home/alientek/tools/paho.mqtt.c-1.3.8/src/MQTTReasonCodes.h
 /home/alientek/tools/paho.mqtt.c-1.3.8/src/MQTTSubscribeOpts.h
 /home/alientek/tools/paho.mqtt.c-1.3.8/src/MQTTVersion.c
