#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/MQTTClient.h
stdio.h
-
MQTTExportDeclarations.h
../inc/MQTTExportDeclarations.h
MQTTProperties.h
../inc/MQTTProperties.h
MQTTReasonCodes.h
../inc/MQTTReasonCodes.h
MQTTSubscribeOpts.h
../inc/MQTTSubscribeOpts.h
MQTTClientPersistence.h
../inc/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
../inc/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
../inc/MQTTClient.h
unistd.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
../inc/MQTTClient.h

../inc/MQTTClientPersistence.h

../inc/MQTTExportDeclarations.h

../inc/MQTTProperties.h
MQTTExportDeclarations.h
../inc/MQTTExportDeclarations.h

../inc/MQTTReasonCodes.h
MQTTExportDeclarations.h
../inc/MQTTExportDeclarations.h

../inc/MQTTSubscribeOpts.h

/home/alientek/ZAT/Applications/33_mqtt/src/33_mqtt_client.c
my_mqtt.h
/home/alientek/ZAT/Applications/33_mqtt/src/my_mqtt.h

/home/alientek/ZAT/Applications/33_mqtt/src/my_mqtt.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
MQTTClient.h
/home/alientek/ZAT/Applications/33_mqtt/src/MQTTClient.h

